<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #2980b9;
  }

  .footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .footer-line {
    border-top: 1px solid #34495e;
    margin-top: 5px;
    padding-top: 5px;
  }
</style>
</head>
<body>

<div class="button-container">
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3b4tARz_dgh0ApDLd3v_Q9n" target="_blank"><button class="button">Part 1</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3ZJ0cgFYZipOYSxwTEBF6In" target="_blank"><button class="button">Part 2</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3YqYC5iI_2owgN35azimuA8" target="_blank"><button class="button">Part 3</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3aKQkza6RhRuyEg5V5lbsKE" target="_blank"><button class="button">Part 4</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3ZG14u5D5gTwgWoIZZBwvbT" target="_blank"><button class="button">Part 5</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3bEOn0fkee6qPKdAimRPsgS" target="_blank"><button class="button">Part 6</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3a9qTFnvifJw7Nyz8ezmQRV" target="_blank"><button class="button">Part 7</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3YUTuIJc_B5k1K-G27-5ovY" target="_blank"><button class="button">Part 8</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3Ze9yZUldHU4Qp3CbjsEW7f" target="_blank"><button class="button">Part 9</button></a>
  <a href="https://www.youtube.com/playlist?list=PL-BD8vp4Wr3anTvUWuuuyU320-0DzjUEL" target="_blank"><button class="button">Part 10</button></a>
</div>

<div class="footer">
  <span>Harshit Singla - 2210990391</span>
  <div class="footer-line"></div>
</div>

</body>
</html>
